MONGO_URI=mongodb+srv://margaretcamilletti:A9YCfpxZ8oqxj7rN@calmcandleshop.pyy1yru.mongodb.net/?retryWrites=true&w=majority


const JWT_SECRET=Sondheim1918!

stripeToken = pk_test_TYooMQauvdEDq54NiTphI7jx